<!DOCTYPE html>
<html>
<head>
  <title>某インコのクレイジーなホームぺ―ジ！</title>
  <meta name="description" content="某インコの頭がおかしいホームページです。 現在開発中です。">
  <style>
    body{
  background:#ffffff;
    }
  #inkotitle{
  color:#6b8e23;
  font-family: 'メイリオ','ヒラギノ角ゴシック',
  'Hiragino Sans','Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3',
  'Avenir',serif;
  }
  #inkotitle{
  background-color:#87ceeb;
  font-weight: bold;
  text-align:center;
  letter-spacing:0.3em
  }
  body{
  font-size:1.5em;
  }
  .inko0{
  font-size:1.2em
  }
  #inko1,#inko4,{
  color:#00ced1;
  font-size:1.6em
  }
  table{
  background:#ccefff
  }
  html,body {
  height: 100%
  }
  body {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  content: "";
  background: #b0c4de;
  background: linear-gradient(to bottom,
   #fffafa 22%, #00bfff 100%);
  }
  .inko0{
  margin-bottom:150px;
  text-align:center
  }
  .inko3{
  margin: 40px 0px 60px 0;
  }
  #inko4,#inko8{
  color:#000000;
  margin:15px 40px;
  text-align:center;
  }
  .inko5{
  font-size:1.2em
  }
  table{
  border-collapse: collapse;
  border: solid 2px #ffa500;
  width:90%;
  margin:7% 5%;
  text-align:center;
  max-width:90%;
  min-height:30%;
  }
  table td{
  padding:15px 30px;
  text-align:center;
  font-size:120%;
  }
  #inko6{
  display:inline-block;
  width:20%;
  }
  #inko7{
  text-align:center;
  }
  #inko9{
  text-align:center;
  font-size:1.2em
  }
  #inko10{
  text-align:center;
  font-size:1.3em;
  }
  #inko12{
  text-align:center;
  font-size:1.3em;
  margin-top:50px;
  margin-bottom:1600px;
  }
  #inko13,#inko14{
  text-align:center;
  font-size:1.3em;
  }
  #inko11{
   width: 100vh;
   height: 100vh;
   overflow:scroll
   }
  #inko15{
  color:#556b2f;
  font-size:1.4em;
  font-weight:bold;
  }
  
  </style>
</head>
<body>
 <div id="inko11">
 <h1 id="inkotitle">某インコのクレイジーなホームページ!</h1>
 <div class="inko0">
 <p class="inko3">ここは某インコによる試作ページだ!</p>
 <p>だんだんと某インコの技術が上がっていくぞ!</p>
 </div>
 <h2 id="inko1">このサイトでやってみたいこと!</h2>
 <div class="inko5">
 <ul>
 <li id="inko2">ページに色をつける!</li>
 <li>フォントをユニークにする!</li>
 </ul>
 </div>
 <p>興味がない人はさっさと帰れ!</p>
 <p>
 <a href="https://www.google.com/">
   Googleに戻る
 </a>
 </p>
 <h2 id="inko4">プロフィール（?）</h2>
 <table border="1">
  <tr>
   <td>名前</td><td>某インコ</td>
  </tr>
  <tr>
   <td>生年月日</td><td>3.141年59月26日</td>
  </tr>
  <tr>
   <td>性別</td><td>そんなものは存在しない</td>
  </tr>
  <tr>
   <td>血液型</td><td>そんなもん知るか!</td>
   </tr>
  </table>
  <p id="inko7">
  <img id="inko6" src="images/inko01.PNG"
   alt="某インコの顔写真"></p>
   <p id="inko9">顔写真</p>
  <h2 id="inko8">インコは可愛い!</h2>
  <div id="inko10">
  <p>インコって可愛いですよね!本当に本当に!<br>
     みているだけで幸せになれちゃう!</p>
  <p>まあ、特に関係ないですけど!</p>
  </div>
  <h3 id="inko12">↓この先１６光年↓</h3>
  <h2 id="inko13">このサイトは何のためのサイト？</h2>
  <p id="inko14">特に意味はない!ただの
                某インコのホームページです。<br>
                <span id="inko15">ぜひお楽しみください!
                </span>
  </p>
  </div>
  
</body>
</html>
